# mokelay-apaas-server

./: README.md  pom.xml
mokelay-core/: pom.xml
mokelay-core/src/main/java/com/greatbee/api/lego/: FieldHandle.java  FieldValidation.java  Input.java  Lego.java  LegoException.java  Output.java
mokelay-core/src/main/java/com/greatbee/base/bean/: CreateDateBean.java  DBException.java  DataList.java  DataPage.java  IND.java  Identified.java
mokelay-core/src/main/java/com/greatbee/base/util/: AbstractStringMap.java  ArrayIterator.java  ArrayUtil.java  BooleanUtil.java  CollectionUtil.java  EnumIterator.java  ObjectPool.java  ObjectUtil.java  RandomGUIDUtil.java  StringHashMap.java  StringMap.java
mokelay-core/src/main/java/com/greatbee/core/bpm/: BusinessProcess.java  ProcessAction.java
mokelay-core/src/main/java/com/greatbee/core/config/: RedisBeanFactoryAwareBean.java
mokelay-core/src/main/java/com/greatbee/core/lego/: HttpLego.java
mokelay-core/src/main/java/com/greatbee/core/manager/: APIManager.java  APPManager.java  CodeManager.java  InputFieldDescribeManager.java  InputFieldManager.java  LegoAttributeManager.java  LegoManager.java  OutputFieldDescribeManager.java  OutputFieldManager.java  TYCacheService.java  TYDriver.java  TaskLogManager.java  TaskManager.java
mokelay-core/src/main/java/com/greatbee/core/service/: APIContentService.java
mokelay-core/src/main/java/com/greatbee/db/: ExceptionCode.java
mokelay-core/src/main/java/com/greatbee/db/database/: DataManager.java  UnstructuredDataManager.java
mokelay-core/src/main/java/com/greatbee/db/handler/: DataHandler.java  QueryHandler.java
mokelay-core/src/main/java/com/greatbee/db/lego/: DataBaseTransaction.java  RestApiExecute.java  SchemaDiff.java  SchemaExecute.java
mokelay-core/src/main/java/com/greatbee/db/manager/: ConnectorManager.java  FieldManager.java
mokelay-core/src/main/java/com/greatbee/db/util/: BuildUtils.java  HttpClientUtil.java  OIUtils.java  RedisBuildUtil.java
mokelay-core/src/main/java/com/greatbee/product/: Response.java  TYProvider.java  TYTask.java
mokelay-core/src/main/java/com/greatbee/product/util/: TaskExecute.java
mokelay-core/src/main/java/com/mokelay/: package.html
mokelay-core/src/main/java/com/mokelay/api/lego/: FieldHandle.java  FieldValidation.java  IO.java  Input.java  Lego.java  LegoException.java  Output.java
mokelay-core/src/main/java/com/mokelay/api/util/: SpringContextUtil.java
mokelay-core/src/main/java/com/mokelay/base/bean/: AliasBean.java  CreateDateBean.java  DBException.java  Data.java  DataList.java  DataPage.java  Describable.java  IND.java  Identified.java  Named.java
mokelay-core/src/main/java/com/mokelay/base/manager/: BasicManager.java  BasicYAMLManager.java
mokelay-core/src/main/java/com/mokelay/base/util/: AbstractStringMap.java  ArrayIterator.java  ArrayUtil.java  BooleanUtil.java  CharUtil.java  Charset.java  CollectionUtil.java  CookieUtil.java  DataUtil.java  EnumIterator.java  MD5Util.java  ObjectPool.java  ObjectUtil.java  PinYinUtil.java  RandomGUIDUtil.java  StringHashMap.java  StringMap.java  StringUtil.java
mokelay-core/src/main/java/com/mokelay/core/config/: RedisBeanFactoryAwareBean.java  TyDataSource.java
mokelay-core/src/main/java/com/mokelay/core/lego/: Context.java  HttpLego.java  LegoGenerator.java  ProcessController.java
mokelay-core/src/main/java/com/mokelay/core/manager/: APIManager.java  AuthTypeManager.java  FileStorageManager.java  TYCacheService.java  TYDriver.java  TaskManager.java  YamlDSViewManager.java
mokelay-core/src/main/java/com/mokelay/db/: ExceptionCode.java
mokelay-core/src/main/resources/conf/: ty_db.xml  ty_db_core.xml  ty_db_server.xml  ty_manager.xml  ty_redis.xml  ty_server.xml
mokelay-core/src/main/resources/db/: db_ty.properties
mokelay-core/src/main/resources/redis/: ty.properties
mokelay-core/src/test/java/com/greatbee/: DBBaseTest.java  TYBaseTest.java
mokelay-core/src/test/java/com/greatbee/core/: JobRun.java  TestJob.java
mokelay-core/src/test/java/com/mokelay/: DBBaseTest.java  MokelayBaseTest.java  TYBaseTest.java  TestConfig.java  package.html
mokelay-core/src/test/java/com/mokelay/base/: YAMLTest.java
mokelay-core/src/test/java/com/mokelay/core/: JobRun.java  TestJob.java
mokelay-core/src/test/java/com/mokelay/db/: APITransferTest.java  DSTransferTest.java  JobRun.java  LegoTransferTest.java  TestJob.java
mokelay-core/src/test/resources/: test_config.properties  test_server.xml  test_server_oracle.xml
mokelay-web/: pom.xml
mokelay-web/src/main/java/com/mokelay/: Application.java  Index.java  WebConfig.java
mokelay-web/src/main/java/com/mokelay/product/: MokelayAPI.java  MokelayRPC.java  MokelayTask.java  MokelayUtil.java  Response.java
mokelay-web/src/main/resources/: application.properties  config.properties  server.xml  ty_config.xml
mokelay-web/src/main/resources/db/: db_ty.properties  db_ty_test.properties
mokelay-web/src/main/resources/redis/: demo.properties
mokelay-web/src/main/resources/templates/: index.html
mokelay-web/src/test/java/: TplTest.java
ty-lego-vendor/: pom.xml
ty-server-core/: pom.xml
ty-server-core/src/main/java/com/greatbee/: package.html
ty-server-core/src/main/java/com/greatbee/procut/: Response.java  TYController.java  TYProvider.java  TYTask.java  TYUtil.java
ty-server-core/src/main/java/com/greatbee/product/: TYController.java  TYUtil.java
ty-server-core/src/main/resources/conf/: ty_db_core.xml  ty_manager.xml  ty_redis.xml  ty_server.xml
ty-server-core/src/test/java/com/greatbee/: TYBaseTest.java
ty-server-core/src/test/resources/: test_config.properties  test_server.xml
ty-server-db/: pom.xml
ty-server-db/src/main/java/com/greatbee/core/: ExceptionCode.java
ty-server-db/src/main/resources/conf/: ty_db.xml  ty_db_server.xml
ty-server-db/src/test/java/com/greatbee/: TYBaseTest.java  TestConfig.java
ty-server-db/src/test/java/com/greatbee/db/: JobRun.java  TestJob.java
ty-server-db/src/test/resources/: test_config.properties  test_config_oracle.properties  test_server.xml
(+1319 files in other folders)
