db.connection=jdbc:mysql://rm-uf6bay6z2y702617w.mysql.rds.aliyuncs.com:3306/db_ty_test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.connection.username=root
db.connection.password=Mokelay@2023