spring.thymeleaf.encoding=UTF-8
server.port=8000
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

fileUploadUrl=http://file-yun.uat1.rs.com

ty.job.enable=false

# spring自动转配配置
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[8]=org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration
spring.autoconfigure.exclude[9]=org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
#spring.autoconfigure.exclude[8]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
