############Begin Redis Config################
#cache.redis=sen201.dev.rs.com:26380,sen202.dev.rs.com:26380,sen203.dev.rs.com:26380
#cache.redis.pool.maxTotal=60
#cache.redis.pool.maxIdle=40
#cache.redis.pool.minIdle=20
#cache.redis.database=3
#cache.redis.default.expiration=300

#这个redis目录需要配置在web项目下面   模型里面ds的别名需要和配置文件名相同一一对应

############End Redis Config################